[gd_scene load_steps=43 format=3 uid="uid://jepbuq5g0iia"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_muv34"]
[ext_resource type="Texture2D" uid="uid://c5wjythrca5" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_1.png" id="2_f4rde"]
[ext_resource type="Texture2D" uid="uid://b3so7wvhtr4kd" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_2.png" id="3_8dgf0"]
[ext_resource type="Texture2D" uid="uid://drrwkpbiql4oy" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_3.png" id="4_sol2a"]
[ext_resource type="Texture2D" uid="uid://c31l1qakh8a73" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_4.png" id="5_i44qf"]
[ext_resource type="Texture2D" uid="uid://b2x3dduu1kahe" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_5.png" id="6_dxoph"]
[ext_resource type="Texture2D" uid="uid://ctvcewqy0vl" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_6.png" id="7_s5vja"]
[ext_resource type="Texture2D" uid="uid://dux4gjx561d6t" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_7.png" id="8_cm4i4"]
[ext_resource type="Texture2D" uid="uid://0lf1jjc374tu" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_8.png" id="9_rnapt"]
[ext_resource type="Texture2D" uid="uid://dfe8niqemv1lo" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_9.png" id="10_y5rh1"]
[ext_resource type="Texture2D" uid="uid://rm511471pb4t" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_10.png" id="11_tcjay"]
[ext_resource type="Texture2D" uid="uid://dj87db7grbifa" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_11.png" id="12_poulj"]
[ext_resource type="Texture2D" uid="uid://bwo8dv7mao8yh" path="res://Assets/Warrior/Individual Sprite/Attack/Warrior_Attack_12.png" id="13_12hng"]
[ext_resource type="Texture2D" uid="uid://ce8d812hwcx17" path="res://Assets/Warrior/Individual Sprite/idle/Warrior_Idle_1.png" id="14_avi8f"]
[ext_resource type="Texture2D" uid="uid://o6qrj5xhedni" path="res://Assets/Warrior/Individual Sprite/Fall/Warrior_Fall_1.png" id="14_ol8qj"]
[ext_resource type="Texture2D" uid="uid://brdihr7gctfpi" path="res://Assets/Warrior/Individual Sprite/idle/Warrior_Idle_2.png" id="15_cqrdy"]
[ext_resource type="Texture2D" uid="uid://8h2y7wovvmcu" path="res://Assets/Warrior/Individual Sprite/Fall/Warrior_Fall_2.png" id="15_krsjo"]
[ext_resource type="Texture2D" uid="uid://qel1875hbrkv" path="res://Assets/Warrior/Individual Sprite/idle/Warrior_Idle_3.png" id="16_apgbx"]
[ext_resource type="Texture2D" uid="uid://dnx6olbosgl3v" path="res://Assets/Warrior/Individual Sprite/Fall/Warrior_Fall_3.png" id="16_i7pg1"]
[ext_resource type="Texture2D" uid="uid://xt8144y3qww0" path="res://Assets/Warrior/Individual Sprite/idle/Warrior_Idle_4.png" id="17_h6s4y"]
[ext_resource type="Texture2D" uid="uid://5nu10ms40sgd" path="res://Assets/Warrior/Individual Sprite/idle/Warrior_Idle_5.png" id="18_cnhc4"]
[ext_resource type="Texture2D" uid="uid://c27565gu6kva1" path="res://Assets/Warrior/Individual Sprite/idle/Warrior_Idle_6.png" id="19_5pm2u"]
[ext_resource type="Texture2D" uid="uid://byrv25jqr1ukw" path="res://Assets/Warrior/Individual Sprite/Jump/Warrior_Jump_1.png" id="20_exk4d"]
[ext_resource type="Texture2D" uid="uid://dwx66be6jpnjo" path="res://Assets/Warrior/Individual Sprite/Jump/Warrior_Jump_2.png" id="21_i2ofl"]
[ext_resource type="Texture2D" uid="uid://dj7cvq63rle4x" path="res://Assets/Warrior/Individual Sprite/Jump/Warrior_Jump_3.png" id="22_qkshc"]
[ext_resource type="Texture2D" uid="uid://slkiqwdcxano" path="res://Assets/Warrior/Individual Sprite/Run/Warrior_Run_1.png" id="23_85erg"]
[ext_resource type="Texture2D" uid="uid://ccqlwbhlmtgel" path="res://Assets/Warrior/Individual Sprite/Run/Warrior_Run_2.png" id="24_ej2ma"]
[ext_resource type="Texture2D" uid="uid://t4x46ipi06q" path="res://Assets/Warrior/Individual Sprite/Run/Warrior_Run_3.png" id="25_kuiof"]
[ext_resource type="Texture2D" uid="uid://di2ta05wflxyd" path="res://Assets/Warrior/Individual Sprite/Run/Warrior_Run_4.png" id="26_yjnqx"]
[ext_resource type="Texture2D" uid="uid://umk1g16bl0h7" path="res://Assets/Warrior/Individual Sprite/Run/Warrior_Run_5.png" id="27_aro0f"]
[ext_resource type="Texture2D" uid="uid://46g6mgvqfetp" path="res://Assets/Warrior/Individual Sprite/Run/Warrior_Run_6.png" id="28_cxst7"]
[ext_resource type="Texture2D" uid="uid://gxyy5yaqwol0" path="res://Assets/Warrior/Individual Sprite/Run/Warrior_Run_7.png" id="29_1dx5s"]
[ext_resource type="Texture2D" uid="uid://bnhb0j4kf4y6" path="res://Assets/Warrior/Individual Sprite/Run/Warrior_Run_8.png" id="30_urccf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g355o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cmvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f4rde")
}, {
"duration": 1.0,
"texture": ExtResource("3_8dgf0")
}, {
"duration": 1.0,
"texture": ExtResource("4_sol2a")
}, {
"duration": 1.0,
"texture": ExtResource("5_i44qf")
}, {
"duration": 1.0,
"texture": ExtResource("6_dxoph")
}, {
"duration": 1.0,
"texture": ExtResource("7_s5vja")
}, {
"duration": 1.0,
"texture": ExtResource("8_cm4i4")
}, {
"duration": 1.0,
"texture": ExtResource("9_rnapt")
}, {
"duration": 1.0,
"texture": ExtResource("10_y5rh1")
}, {
"duration": 1.0,
"texture": ExtResource("11_tcjay")
}, {
"duration": 1.0,
"texture": ExtResource("12_poulj")
}, {
"duration": 1.0,
"texture": ExtResource("13_12hng")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ol8qj")
}, {
"duration": 1.0,
"texture": ExtResource("15_krsjo")
}, {
"duration": 1.0,
"texture": ExtResource("16_i7pg1")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_avi8f")
}, {
"duration": 1.0,
"texture": ExtResource("15_cqrdy")
}, {
"duration": 1.0,
"texture": ExtResource("16_apgbx")
}, {
"duration": 1.0,
"texture": ExtResource("17_h6s4y")
}, {
"duration": 1.0,
"texture": ExtResource("18_cnhc4")
}, {
"duration": 1.0,
"texture": ExtResource("19_5pm2u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_exk4d")
}, {
"duration": 1.0,
"texture": ExtResource("21_i2ofl")
}, {
"duration": 1.0,
"texture": ExtResource("22_qkshc")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_85erg")
}, {
"duration": 1.0,
"texture": ExtResource("24_ej2ma")
}, {
"duration": 1.0,
"texture": ExtResource("25_kuiof")
}, {
"duration": 1.0,
"texture": ExtResource("26_yjnqx")
}, {
"duration": 1.0,
"texture": ExtResource("27_aro0f")
}, {
"duration": 1.0,
"texture": ExtResource("28_cxst7")
}, {
"duration": 1.0,
"texture": ExtResource("29_1dx5s")
}, {
"duration": 1.0,
"texture": ExtResource("30_urccf")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4868m"]
resource_name = "Attack"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_jwiw8"]
resource_name = "Fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_c8xhy"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3k1xv"]
resource_name = "Jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ht28r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}

[sub_resource type="Animation" id="Animation_fb5dw"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nf278"]
_data = {
"Attack": SubResource("Animation_4868m"),
"Fall": SubResource("Animation_jwiw8"),
"Idle": SubResource("Animation_c8xhy"),
"Jump": SubResource("Animation_3k1xv"),
"RESET": SubResource("Animation_ht28r"),
"Run": SubResource("Animation_fb5dw")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_muv34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g355o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -5)
sprite_frames = SubResource("SpriteFrames_2cmvw")
animation = &"Attack"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -60)
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nf278")
}
autoplay = "Fall"
